{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=inventorydb;Username=postgres;Password=postgres"
  },
  "Cloudinary": {
    "CloudName": "ddkg4twnc",
    "ApiKey": "145135865242565",
    "ApiSecret": "Kd5W82JlF9mFDGQqeCDk1L-2tNc"
  }
}